---
php_ppa: php5-5.6
hostname: php-vm
web_root: /var/www/nginx-default
sys_packages: ["git-core","vim"]
dist: precise
php_packages: ["php5-curl","php5-gd","php5-mcrypt","php5-mysql","php5-xdebug"]
pecl_packages: []
